daemon off;
master_process off;
worker_processes 1;
error_log stderr info;
events { 
    worker_connections  1024;
}

http {
    client_body_temp_path logs;
    fastcgi_temp_path logs;
    proxy_temp_path logs;
    scgi_temp_path logs;
    uwsgi_temp_path logs;
    access_log off;
    lua_socket_log_errors off;
    lua_package_path "${prefix}../../lib/?.lua;;";

    server {
        listen 8080;
        lua_code_cache off;
        
        location / {
            content_by_lua "
                local stack = require 'resty.stack'
                local app = stack:new()
                app:use(function(self)
                    return 'Hello from Openresty Stack Framework '.. type(self.services.index.index)
                end)
                app:run()
            ";
        }
    } 
}

